@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Walter+Turncoat&display=swap');

/*Homepage CSS*/

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #005CA3;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color:#FFBE99;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color:#ffffff;
    font-family: 'Merriweather Sans', Calibri, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFBE99;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #FF875C;
    color: #ffffff;
}

.book, .join {
    background-color: #FFBE99;
    color: #005CA3;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #FF875C;
    color: #ffffff;
}

.msg {
    background-color:#005CA3;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #005CA3;
    color: #C2FFE2;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #005CA3;
    font-family: 'Walter Turncoat', 'Goudy Old Style', Cambria, serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #005CA3;
}

.msg h2 {
    color: #C2FFE2;
}

.msg p {
    color: #C2FFE2;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: #C2FFE2;
    text-decoration: none;
}

footer a:hover {
    color: #ffffff;
}

h2 {
    color: #005CA3;
    font-family: 'Walter Turncoat', 'Goudy Old Style', Cambria, serif;
    margin: 0;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #C2FFE2;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /*margin-top: -100px;*/
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    /*z-index: -1;*/
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
}

.camping-card {
    grid-column: 5/7;
}

.rapids-card {
    grid-column: 8/10;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/*FAQ Page CSS*/

.main-faq {
    padding-bottom: 30px;
    padding-left: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #005CA3;
}

.main-faq h1 {
    color: #C2FFE2;
}

.question-box {
    border: 2px solid #005CA3;
    background-color: #C2FFE2;
    color: #005CA3;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
}

.faq-image {
    max-width: 600px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/*Contact Us Page CSS*/

.form {
  /* Center the form on the page */
  text-align: center;
  margin-top: 50px;
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #cccccc;
  border-radius: 1em;
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999999;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: black;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}


#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}